# fullyfilmy-ecommerce-automation

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: WaitHelper.java
src/test/java/tests/: TestRun.java
